{
	"name": "Surviv.io-Cheats",
	"version": "1.1.10",
	"author": "https://github.com/zbot473/SurvivHacks",
	"description": "Surviv.io Cheats Chrome Extension maintained by ALiangLiang",
	"manifest_version": 2,
	"permissions": [
		"tabs",
		"storage",
		"*://*/*",
		"declarativeContent",
		"webRequest",
		"webRequestBlocking"
	],

	"externally_connectable": {
  		"matches": [
  			"*://*.surviv.io/",
  			"*://*.surviv2.io/",
  			"*://*.2dbattleroyale.com/",
			"*://*.2dbattleroyale.com/"  
  		]
	},

	"content_security_policy":  "script-src 'self' 'unsafe-eval'; object-src 'self'",

	"background": {
		"scripts": [
			"init.js",
			"background.js"
		],
		"persistent": true
	},
	"page_action": {
		"default_icon": {
			"16": "images/goal16.png",
			"32": "images/goal32.png",
			"48": "images/goal48.png",
			"128": "images/goal128.png"
		}
	},
	"icons": {
		"16": "images/goal16.png",
		"32": "images/goal32.png",
		"48": "images/goal48.png",
		"128": "images/goal128.png"
	}
}
